PWD c:\Users\cfern\Documents\GitHub\FortranStudy
INPUT C:\Users\cfern\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\cfern\Documents\GitHub\FortranStudy\guide.tex
OUTPUT guide.log
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\guide.aux
INPUT guide.aux
INPUT guide.aux
OUTPUT guide.aux
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkp.fd
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7c.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
OUTPUT guide.pdf
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\cfern\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn7t.vf
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn7t.vf
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7c.vf
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmnc.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn7t.vf
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT guide.aux
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmi.pfb
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmi.pfb
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmnc.pfb
INPUT C:\Users\cfern\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmnc.pfb
